		
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>买猜商城</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px; 
			font-family: 'Microsoft YaHei';
		}
		a:link{
			text-decoration: none;
			/*color: black;*/
		}
		#nav{
			height: 40px;
		}
		#hello{
			height: 40px;
			width: 150px;
			line-height: 40px;
			font-size: 13px;
			/*border: 1px solid red; */
			position: absolute;
			left: 870px;
			color: #797778;
		}
		#sign{
			height: 40px;
			width: 150px;
			line-height: 40px;
			font-weight:bold; 
			color: #5d5a5c;
			position: absolute;
			left: 1050px;
		}
		#sign>a:link{color: black;}
		#nav0{
			height: 40px;
			width: 300px;
			position: absolute;
			left: 1250px;

		}
		ul{
			display: inline;
			list-style-type: none;
		}
		#nav0>ul>li{
			width:90px;
			height:40px;
			line-height: 40px;
			color: #5d5a5c;
			float: left;
			margin-right: 10px;
			/*border-bottom: 2px solid red;*/
		}
		#nav0>ul>li>a:link{color: black;}
		#wbwx{
			height: 40px;
			width: 80px;
			padding-right:20px; 
			position:absolute;
			left: 1530px;
			top:10px;
		}
		#wbwx>img{
			display: inline;
		}
		#head{
			height: 100px;
			/*border: 1px solid red;*/
		}
		#head>#logo{
			position: absolute;
			left: 300px;
			top: 60px;
		}
		#search{
			height: 47px;
			width: 538px;
			position: absolute;
			left:770px; 
			top:70px;
			text-align: center;
			color:#e4e4e4;
			border: 1px solid black;
			border-right: 1px solid #ccc;
		}
		#button{
			height: 47px;
			width: 62px;
			position: absolute;
			left: 1310px;
			top: 70px;
			/*padding: 0 auto;*/
			text-align: center;
			line-height: 47px;
			border: 1px solid black;
			border-left: 1px solid #ccc;
		}
		#button>img{
			position: relative;
			top: 5px;
		}
		#cart{
			position: absolute;
			left: 1545px;
			top: 82px;

		}
		#nav1{
			height: 45px;
			position: relative;
			left: 300px;

		}
		#nav1>ul>a{
			height: 45px;
			width: 80px;
			line-height: 45px;
			text-align: center;
			margin: 0px 24px;
			float: left;
		}

		
		#nav11{
			height: 45px;
			width: 150px;
			line-height: 45px;
			text-align: center;
			float: left;
		}
		#nav11>a:link{color: black;}
		#nav1>ul>a:link{color: black;}
		#nav1>ul>a:hover{
			color: #3aa747;
			border-bottom: 3px solid #3aa747;
		}
		#line{
			border:2px solid #3aa747; 
			position: relative;
			top: 2px;
		}
		#nav2{
			width: 60px;
			background-color: #030a09;
			position: fixed;
			right: 0px;
			top: 200px;

		}
		.nav22{
			width: 60px;
			height:90px;
			text-align: center;
			line-height: 115px;
			border-bottom:1px solid #ccc; 
		}
		#crumb{
			height: 60px;
			line-height: 60px;
		}
		#crumb1{
			display: inline;
			position: relative;
			left: 300px;
		}
		span{
			color: #929191;
			font-size: 12px;
		}
		#crumb2{
			display: inline;
			color: #929191;
			font-size: 10px;
			position: relative;
			left: 1350px;
		}
		#nav3{
			width: 1200px;
			height:135px;
			position: relative;
			left: 300px;
		}
		.nav33{
			width: 1200px;
			height:45px;
			border: 1px solid #ccc;
			margin: -1px 0px 0px 0px;
		}

		.nav33>ul>li{
			/*height: 45px;*/
			width: 120px;
			line-height: 45px;
			text-align: center;
			float: left;

		}
		.nav33>ul>li>a:link{
			color: #737373;
		}
		.nav33>ul>li>a:hover{
			color: #3aa747;
		}
		
		
		.nav333{
			float:left;
			width: 120px;
			height: 45px;
			text-align: center;
			line-height: 45px;
			background-color: #e5e5e5
			
		}
		#more{
			position: relative;
			left: 200px;
			top: 13px;
			font-size: 15px;

		}
		#more:link{color: #737373;}
		#line2{height: 20px;}
		#content{
			width: 1255px;
			height: 685px;
			/*border:1px solid red;*/
			position: relative;
			left: 270px;
			color: #fff;
			/*padding: 30px;*/
		}
		#content>div{
			float: left;
			width: 275px;
			height: 295px;
			border:1px solid black; 
			margin: 30px 0px 0px 30px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.content0{background:url(image/img1.png);}
		.content1{background:url(image/img2.png);}
		.content2{background:url(image/img3.png);}
		.content3{background:url(image/img4.png);}
		.content4{background:url(image/img5.png);}
		.content5{background:url(image/img6.png);}
		.content6{background:url(image/img7.png);}
		.content7{background:url(image/img8.png);}
		.content00{
			height: 60px;
			text-align: center;
			background-color: rgba(76,76,76,0.8);
			position: relative;
			top: 235px;
			line-height: 30px;
		}
		#content>div:hover div{
			height: 195px;
			line-height: 35px;
			text-align: center;
			padding-top: 100px; 
			font-size: 20px;
			position: relative;
			top: 0px;
		}
		#line3{height: 100px;}
		#bg{height: 100px;background-color: #f5f5f5;}
		#merits{
			width:1400px; 
			height: 50px;
			text-align: center;
			position: relative;
			left: 400px;
			top: 30px;
		}
		.mer{
			float: left;
			width: 220px;
			height: 50px;
			color: #5a5a5a;
			text-align: left;
			padding-left: 20px;
			/*font-weight:bold;*/
			/*border:1px solid red;  */
			margin-right: 20px;
		}
		.f{
			float: left;
			position: relative;
			right: 10px;
		}
		.p1{font-size: 19px;}
		.p2{font-size: 10px;}
		#foot{
			background-color: #323232;
			height: 95px;
			text-align: center;
			color: #f5f5f5;
		}
		#foot>a:link{color:#f5f5f5; }
	</style>
</head>
<body>
	<div id="nav">
		<div id="hello">
			嘿，欢迎来买猜商城！
		</div>
		<div id="sign">
			<a href="#">请登录</a>
			&nbsp;&nbsp;&nbsp;
			<a href="#">免费注册</a>
		</div>
		<div id="nav0">
			<ul>
				<li class="nav00"><a href="#">我的订单 <img src="image/angle.png" alt="angle"></a></li>
				<li class="nav00"><a href="#">我的买猜 <img src="image/angle.png" alt="angle"></a></li>
				<li><a href="#">帮助中心</a></li>
			</ul>
		</div>
		<div id="wbwx">
			<a href="#"><img src="image/wb.png" alt="wb"></a>
			    &nbsp;
			    <a href="#"><img src="image/wx.png" alt="wx"></a>
		</div>
	</div>
	<div id="head">
		<img id="logo" src="image/logo.png" alt="logo">
		<form action="#" method="post">
			<input id="search" type="text" name="text" value="请输入搜索内容">
			<a href="#"><div id="button"><img src="image/search.png" alt="search"></div></a>
		</form>
		<a href="#"><img id="cart" src="image/cart.png" alt="cart"></a>
		
	</div>
	<div id="nav1">
		<div id="nav11">
			<a href="#">全部商品分类<img src="image/angle.png" alt="angle"></a>
		</div>
		<ul>
			<a href="#"><li>首页</li></a>
			<a href="#"><li>名酒</li></a>
			<a href="#"><li>茗茶</li></a>
			<a href="#"><li style="color:#3aa747;border-bottom:3px solid #3aa747; ">玉石</li></a>
			<a href="#"><li>休闲食品</li></a>
			<a href="#"><li>洗护用品</li></a>
			<a href="#"><li>土特产</li></a>
			<a href="#"><li>积分商城</li></a>
			<a href="#"><li>抽奖游戏</li></a>
		</ul>
	</div>
	<div id="line">	</div>
	<div id="banner">
	<img src="image/banner.png"/>		
	</div>
	<div id="nav2">
			<a href="#"><div class="nav22"><img src="image/cart1.png"></div></a>
			<a href="#"><div class="nav22"><img src="image/qq.png"></div></a>
			<a href="#"><div class="nav22"><img src="image/zuji.png"></div></a>
			<a href="#"><div class="nav22"><img src="image/erweima.png"></div></a>
			<a href="#"><div class="nav22"><img src="image/gotop.png"></div></a>
		</ul>
	</div>
	<div id="crumb">
		<p id="crumb1">首页><span>玉石</span></p>
		<p id="crumb2">共200件相关商品</p>
	</div>
	<div id="nav3">
		<div class="nav33">
			<div class="nav333">
				玉石
			</div>
			

			<ul>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li style="color:#3aa747;">翡翠</li>
				<li><a href="#">绿松玉</li></a>
				<li><a href="#">墨玉</a></li>
				<li></li>
			</ul>
		</div>
		<div class="nav33">
			<div class="nav333">
				其他
			</div>
			<ul>
				<li style="color:#3aa747;">吊坠</li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="nav33">
			<div class="nav333">
				地区
			</div>
			<ul>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
			</ul>
			<a id="more" href="#">更多</a>
		</div>
	</div>
	<div id="line2"></div>
	<div id="content">
		<div class="content0">
			<div class="content00">
				竞猜价：¥   399.00
				<br/>
				翡翠千手观音吊坠
			</div>
		</div>
		<div class="content1">
			<div class="content00">
				竞猜价：¥   1980.00
				<br/>
				翡翠龙凤吊坠
			</div>
		</div>
		<div class="content2">
			<div class="content00">
				竞猜价：¥   199.00
				<br/>
				翡翠花蕊吊坠
			</div>
		</div>
		<div class="content3">
			<div class="content00">
				竞猜价：¥   199.00
				<br/>
				翡翠如意吊坠
			</div>
		</div>
		<div class="content4">
			<div class="content00">
				竞猜价：¥   99.00
				<br/>
				翡翠婵吊坠
			</div>
		</div>
		<div class="content5">
			<div class="content00">
				竞猜价：¥   99.00
				<br/>
				翡翠观音（浅色）吊坠
			</div>
		</div>
		<div class="content6">
			<div class="content00">
				竞猜价：¥   199.00
				<br/>
				翡翠平安扣（深色）吊坠
			</div>
		</div>
		<div class="content7">
			<div class="content00">
				竞猜价：¥   199.00
				<br/>
				翡翠如意吊坠
			</div>
		</div>
	</div>
	<div id="line3"></div>
	<div id="bg">
		<div id="merits">
			<div class="mer" style="border-right:1px solid #e0e0e0;">
				<img class="f" src="image/f1.png" alt="f1" />
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</div>
			<div class="mer" style="border-right:1px solid #e0e0e0;">
				<img class="f" src="image/f2.png" alt="f2" />
				<p class="p1">支付安全</p>
				<p class="p2">明码标价支付及信息安全</p>
				
			</div>
			<div class="mer" style="border-right:1px solid #e0e0e0;">
				<img class="f" src="image/f3.png" alt="f3" />
				<p class="p1">保险赔付</p>
				<p class="p2">为您提供担保赔付</p>
				
			</div>
			<div class="mer">
				<img class="f" src="image/f4.png" alt="f4" />
				<p class="p1">售后无忧</p>
				<p class="p2">服务出问题经理全程跟进</p>
			</div>

		</div>
	</div>
	<div id="foot">
		<br/>
		<a href="#">首页</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">社保公积金代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">法律服务</a>
		<br/>
		<br/>
		© 2017-2018 买猜商城有限公司 版权所有

 
	</div>
	

</body>
</html>